
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Best value: 0.663; Best parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.3824306568130741}
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------

Trial 74; Value: 0.663; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.3824306568130741};
Trial 72; Value: 0.65; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.30204630683625233};
Trial 23; Value: 0.651; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 95; Value: 0.649; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 2.58719235403631e-05};
Trial 22; Value: 0.646; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 50; Value: 0.645; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 87; Value: 0.644; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 4.408517233377972e-05};
Trial 60; Value: 0.644; Parameters: {'planning_strategy': 'full_planning'};
Trial 110; Value: 0.644; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 85; Value: 0.643; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.4806422354333686};
Trial 93; Value: 0.642; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 4.081448429175151e-05};
Trial 37; Value: 0.642; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.0577261319574804e-05};
Trial 13; Value: 0.641; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.7724054274929723};
Trial 96; Value: 0.63;  Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 2.20725086721852e-05};
Trial 75; Value: 0.63;  Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.315277137791839};
Trial 63; Value: 0.63;  Parameters: {'planning_strategy': 'full_planning'};
Trial 38; Value: 0.63;  Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.0027593285144886e-05};
Trial 31; Value: 0.63;  Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.8747619809104576};
Trial 28; Value: 0.63;  Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 91; Value: 0.639; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 3.801898362344798e-05};
Trial 83; Value: 0.639; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.46616686759460735};
Trial 19; Value: 0.639; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 102; Value: 0.639; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 2.1710162027369597e-05};
Trial 84; Value: 0.638; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.463594324560067};
Trial 59; Value: 0.636; Parameters: {'planning_strategy': 'full_planning'};
Trial 15; Value: 0.636; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 80; Value: 0.635; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.6723113494794759};
Trial 64; Value: 0.635; Parameters: {'planning_strategy': 'full_planning'};
Trial 73; Value: 0.634; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.37531040945862526};
Trial 62; Value: 0.634; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 92; Value: 0.633; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 3.836621933132697e-05};
Trial 66; Value: 0.632; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 103; Value: 0.632; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.8351048066455185e-05};
Trial 51; Value: 0.631; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 6; Value: 0.631; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 88; Value: 0.62; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 3.8281132900124054e-05};
Trial 47; Value: 0.62; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 43; Value: 0.62; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 27; Value: 0.62; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 107; Value: 0.62; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 6.44796410419092e-05};
Trial 45; Value: 0.629; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 2.9288211493422637e-05};
Trial 34; Value: 0.629; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.0216282820952098e-05};
Trial 16; Value: 0.629; Parameters: {'planning_strategy': 'full_planning'};
Trial 109; Value: 0.629; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 100; Value: 0.629; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 2.1125771969797817e-05};
Trial 8; Value: 0.629; Parameters: {'planning_strategy': 'full_planning'};
Trial 81; Value: 0.628; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.3460927812856292};
Trial 17; Value: 0.628; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 9; Value: 0.628; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.5771858068533099};
Trial 56; Value: 0.627; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 18; Value: 0.627; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 105; Value: 0.625; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 61; Value: 0.624; Parameters: {'planning_strategy': 'full_planning'};
Trial 14; Value: 0.623; Parameters: {'planning_strategy': 'full_planning'};
Trial 4; Value: 0.623; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 77; Value: 0.622; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.34728768059392306};
Trial 33; Value: 0.622; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.8084039864141728};
Trial 98; Value: 0.621; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 2.131552067674075e-05};
Trial 70; Value: 0.621; Parameters: {'planning_strategy': 'full_planning'};
Trial 52; Value: 0.621; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 1; Value: 0.61; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 0.00011822075261990279};
Trial 7; Value: 0.619; Parameters: {'planning_strategy': 'full_planning'};
Trial 79; Value: 0.617; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.34878334911215814};
Trial 67; Value: 0.617; Parameters: {'planning_strategy': 'full_planning'};
Trial 36; Value: 0.617; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.0468683316598761e-05};
Trial 104; Value: 0.617; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 8.624962785352097e-05};
Trial 53; Value: 0.616; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 40; Value: 0.616; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.612287981525347e-05};
Trial 39; Value: 0.616; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.2791493674871732e-05};
Trial 89; Value: 0.615; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 3.5742206206155935e-05};
Trial 68; Value: 0.615; Parameters: {'planning_strategy': 'full_planning'};
Trial 106; Value: 0.615; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 6.704959083968721e-05};
Trial 69; Value: 0.614; Parameters: {'planning_strategy': 'full_planning'};
Trial 65; Value: 0.614; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.5878803188707021};
Trial 46; Value: 0.614; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 35; Value: 0.613; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 1.2898015547398383e-05};
Trial 29; Value: 0.613; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.8718651593255013};
Trial 94; Value: 0.612; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 5.0626515023435804e-05};
Trial 71; Value: 0.612; Parameters: {'planning_strategy': 'full_planning'};
Trial 58; Value: 0.612; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 90; Value: 0.611; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 4.931843071427209e-05};
Trial 26; Value: 0.611; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 108; Value: 0.611; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 5.980017062155872e-05};
Trial 82; Value: 0.609; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.45096440084059974};
Trial 5; Value: 0.609; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.8800876131602043};
Trial 12; Value: 0.608; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 0; Value: 0.608; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 0.00016331782616539468};
Trial 57; Value: 0.607; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 32; Value: 0.607; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.8927526437646951};
Trial 55; Value: 0.606; Parameters: {'planning_strategy': 'full_planning'};
Trial 86; Value: 0.605; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.5009725160670997};
Trial 44; Value: 0.605; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 48; Value: 0.604; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 10; Value: 0.603; Parameters: {'planning_strategy': 'full_planning'};
Trial 30; Value: 0.602; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.8279156100366443};
Trial 25; Value: 0.599; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 76; Value: 0.593; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.3034081464219604};
Trial 78; Value: 0.592; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.3326338067815347};
Trial 101; Value: 0.591; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 9.2802279462112e-05};
Trial 42; Value: 0.583; Parameters: {'planning_strategy': 'delta_decaying_planning', 'delta_decaying': 0.00046938813559666313};
Trial 24; Value: 0.583; Parameters: {'planning_strategy': 'plan_for_new_states'};
Trial 99; Value: 0.533; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.22331195731823633};
Trial 20; Value: 0.515; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.11313053325967182};
Trial 21; Value: 0.47; Parameters: {'planning_strategy': 'delta_greedy_planning', 'delta_greedy': 0.11682120279798525};
Trial 115; Value: 0.24; Parameters: {'planning_strategy': 'no_planning'};
Trial 97; Value: 0.241; Parameters: {'planning_strategy': 'no_planning'};
Trial 49; Value: 0.227; Parameters: {'planning_strategy': 'no_planning'};
Trial 54; Value: 0.212; Parameters: {'planning_strategy': 'no_planning'};
Trial 11; Value: 0.169; Parameters: {'planning_strategy': 'no_planning'};
Trial 3; Value: 0.159; Parameters: {'planning_strategy': 'no_planning'};
Trial 2; Value: 0.131; Parameters: {'planning_strategy': 'no_planning'};
Trial 41; Value: 0.091; Parameters: {'planning_strategy': 'no_planning'};